body {
    background-color: black;
    color: white;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.section {
    display: flex;
    flex-direction: row;
    width: 100%;
    margin-right: 20px;
    padding: 20px;
    box-sizing: border-box;
    border: 1px solid #0ba9af;
    border-radius: 8px;
    background-color: #1f1f1f;
}

.section img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}

.web-code {
    width: 100%;
}

.image-container {
    width: 48%;
    margin-left: 20px;
}

.image-column {
    width: 50%;
    margin-left: 20px;
}

.image-column img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}

.menu a {
    display: block;
    width: 60%;
    padding: 10px 20px;
    margin-bottom: 30px;
    background-color: #1f14ec;
    color: #fff;
    text-align: left;
    text-decoration: none;
    border: 2px solid rgb(53, 9, 211);
    border-radius: 5px;
    transition: background-color 0.3s;
}

.menu a:hover {
    background-color: #45a049;
}

.menu a.activo {
    background-color: #45a049;
    color: #fff;
    border: 2px solid #45a049;
}

.container {
    display: flex;
    flex-direction: row;
    width: 100%;
    margin-right: 20px;
    padding: 20px;
    box-sizing: border-box;
    border: 1px solid #0ba9af;
    border-radius: 8px;
    background-color: #1f1f1f;
}

h2 {
    color: #45a049;
}

p {
    color: white;
}
